server.port = 6677

# 服务名
spring.application.name = microservice-zuul

# 是否将自己注册到Eureka服务中，本身就是所有无需注册，默认为true
eureka.client.register-with-eureka = true
# 是否从Eureka中获取注册信息，默认为true
eureka.client.fetch-registry = true
# Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone = http://127.0.0.1:6868/eureka/

# 忽略所有微服务
zuul.ignored-services = *
# 忽略指定的微服务
# zuul.ignored-services = microservice-goods-service,microservice-order-service
# 忽略指定的路径（更细粒度控制），忽略包含/admin/的路径
# zuul.ignored-patterns = /**/admin/**
# 路由配置微服务，规则为：zuul.routes.指定微服务的serviceId = 自定义指定微服务的访问路径
# 表示所有以/goods-service/开头的请求都会转发给microservice-goods-service微服务
zuul.routes.microservice-goods-service = /goods-service/**