server.port = 8300

# 指定服务名，在注册中心显示
spring.application.name = microservice-eureka

# 是否将自己注册到Eureka服务中，本身就是所以无需注册，默认为true
eureka.client.register-with-eureka = false
# 是否从Eureka中获取注册信息，默认为true
eureka.client.fetch-registry = false
# Eureka客户端与Eureka服务端进行交互的地址
# 另外，注意一个细节，这里的defaultZone不能改成横线分隔：https://blog.csdn.net/u011531425/article/details/81713441
eureka.client.service-url.defaultZone = http://127.0.0.1:${server.port}/eureka/

# 配置用户的账号信息
#spring.security.user.name = root
# 配置用户的密码信息
#spring.security.user.password = 123456