# 服务端口
server.port = 6688

# 指定服务名
spring.application.name = microservice-config

# 是否将自己注册到Eureka服务中，本身就是所有无需注册，默认为true
eureka.client.register-with-eureka = true
# 是否从Eureka中获取注册信息，默认为true
eureka.client.fetch-registry = true
# Eureka客户端与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone = http://127.0.0.1:6868/eureka/

# 配置Git仓库地址
spring.cloud.config.server.git.uri = https://gitee.com/murphyless/SpringCloud-demo.git
# 如果Git仓库为公有的，就不需要用户名和密码
spring.cloud.config.server.git.username = 15808239281
spring.cloud.config.server.git.password = 8603459zx